@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@900&family=Montserrat:wght@500;700;900&family=Orbitron:wght@600;900&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  text-align: center;
  color: cornsilk;
}

section {
  min-height: 100vh;
  display: flex;
}

.container {
  margin: 0 2.5em;
}

nav {
  font-family: "Orbitron", sans-serif;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(360deg, rgba(0, 0, 0, 0), rgb(0, 0, 0));
  border: none;
  height: 6em;
  display: flex;
  align-items: center;
  z-index: 5;
}
nav ul {
  display: flex;
  flex-direction: row;
  gap: 1em;
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
nav a {
  text-decoration: none;
  color: cornsilk;
  transition: all 0.25s linear;
}

.active-one {
  color: #eb3a01;
  border-bottom: 3.5px solid #eb3a01;
}
.active-two {
  color: #18b1d1;
  border-bottom: 3.5px solid #18b1d1;
}
.active-three {
  color: #feea02;
  border-bottom: 3.5px solid #feea02;
}

#one {
  font-family: "Orbitron", sans-serif;
  font-weight: 900;
  text-transform: uppercase;
  text-align: left;
  overflow: hidden;
  flex-direction: column;
  justify-content: end;
  position: relative;
  z-index: 3;
}

.introduction {
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-bottom: 2.5em;
  z-index: 2;
}
.introduction p {
  margin: 0.15em 0 0 0;
  font-size: 2em;
}
.introduction .name {
  color: #feea02;
}

.technology {
  cursor: pointer;
  display: inline;
  margin-right: 0.4em;
  transition: all 0.35s ease;
  color: #eb3a01;
}
.technology:hover {
  border-bottom: none;
  transition: all 0.35s ease;
  color: rgb(81, 231, 81);
}
.technology span {
  display: inline-block;
  position: relative;
  transition: transform 0.25s ease;
  margin-right: -0.35em;
}
.technology span:hover {
  transform: translateY(-14px);
  transition: transform 0.25s ease;
}

.code {
  color: #18b1d1;
}

.background-one {
  background: url(../img/colorful-background.jpg);
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 120%;
  position: absolute;
  z-index: 1;
}
.background-one div {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgb(0, 0, 0) 10%, rgba(0, 0, 0, 0) 65%);
  z-index: 2;
}

#two {
  background: linear-gradient(0deg, hsl(176, 47%, 94%), rgb(0, 0, 0) 85%, rgba(0, 0, 0, 0) 100%);
  justify-content: flex-end;
  position: relative;
  z-index: 3;
}
#two .container {
  margin-top: 6em;
}

.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1em;
  /*& img {
      position: relative;
      max-width: 15vw;
      border-radius: 1em;
      background-color: $cc-two;
      justify-self: center;
      align-self: center;
      grid-column: 3 / 4;
      transition: $basic-transition;
      &:hover {
          background-color: pink;
      }
  }*/
}
.about-me h3 {
  font-size: 1.75em;
  grid-column: 3/5;
  margin: 0.5em 0;
}
.about-me p {
  position: relative;
  top: 0;
  margin: 0;
  padding: 1em;
  border-radius: 1em;
  font-size: 1.2em;
  transition: all 0.5s ease;
}
.about-me .par-one {
  background-color: #18b1d1;
  grid-column: 1/5;
}
.about-me .par-two {
  background-color: #3ecd5e;
  grid-column: 1/4;
}
.about-me .picture {
  grid-column: 4/5;
  background-color: #952aff;
  border-radius: 1em;
  overflow: hidden;
}
.about-me .picture img {
  max-width: 100%;
  position: relative;
  top: 4px;
}
.about-me .picture p {
  position: relative;
  top: 35%;
  left: 45%;
  margin: 0;
  padding: 0;
  margin-top: -1em;
  transform: rotate(90deg);
}
.about-me .gradient-border {
  --border-width: 5px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: var(--border-width);
}
.about-me .gradient-border::after {
  position: absolute;
  content: "";
  top: calc(-1 * var(--border-width));
  left: calc(-1 * var(--border-width));
  z-index: -1;
  width: calc(100% + var(--border-width) * 2);
  height: calc(100% + var(--border-width) * 2);
  background: linear-gradient(60deg, hsl(224, 85%, 66%), hsl(269, 85%, 66%), hsl(314, 85%, 66%), hsl(359, 85%, 66%), hsl(44, 85%, 66%), hsl(89, 85%, 66%), hsl(134, 85%, 66%), hsl(179, 85%, 66%));
  background-size: 300% 300%;
  background-position: 0 50%;
  border-radius: calc(2 * var(--border-width));
  animation: moveGradient 4s alternate infinite;
}
@keyframes moveGradient {
  50% {
    background-position: 100% 50%;
  }
}

.skillmea {
  cursor: pointer;
  display: inline-block;
  margin-right: 0.4em;
  transition: all 0.35s ease;
  color: #952aff;
  text-decoration: none;
  font-weight: 700;
}
.skillmea:hover {
  border-bottom: none;
  transition: all 0.35s ease;
  color: rgb(61, 61, 61);
}
.skillmea span {
  display: inline-block;
  position: relative;
  transition: transform 0.25s ease;
  margin-right: -0.25em;
}
.skillmea span:hover {
  transform: translateY(-8px);
  transition: transform 0.25s ease;
}

.chat-gpt {
  text-decoration: none;
  font-weight: 700;
  color: #952aff;
  transition: all 0.5s ease;
}
.chat-gpt:hover {
  color: black;
}

#three {
  background-color: #000;
  text-align: left;
}
#three .container {
  margin-top: 6em;
}
#three .container h2 {
  position: relative;
  z-index: 3;
}

.course-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.course-box-item {
  overflow: hidden;
  border-radius: 1.5em;
  padding: 1.25em;
  background-color: #121212;
  overflow: hidden;
  position: relative;
  color: cornsilk;
}

.course-box-item:hover {
  border-radius: 1.5em;
}
.course-box-item:hover .item-bg {
  transform: scale(10.5);
}
.course-box-item:hover .logo-and-name {
  left: -6.5em;
}
.course-box-item:hover .logo-and-name h3 {
  margin: 0 -1em 0 2.3em;
}
.course-box-item:hover .logo-and-name h3 a {
  text-decoration: underline;
}
.course-box-item:hover .description {
  top: -1em;
}

.logo-and-name {
  display: flex;
  position: relative;
  left: 0;
  z-index: 2;
  transition: all 0.5s ease;
}
.logo-and-name img {
  max-width: 60px;
  height: 60px;
  border-radius: 0.75em;
  transform: scale(1);
  transition: all 0.5s ease;
}
.logo-and-name h3 {
  font-size: 1.2em;
  margin: 0 0.75em;
  transition: all 0.5s ease;
}
.logo-and-name h3 a {
  color: cornsilk;
  text-decoration: none;
  transition: all 0.5s ease;
}

.description {
  display: flex;
  position: relative;
  top: 0;
  margin-top: 1em;
  font-size: 0.8em;
  z-index: 2;
  transition: all 0.5s ease;
}

.item-bg {
  height: 128px;
  width: 128px;
  position: absolute;
  top: -75px;
  right: -75px;
  border-radius: 50%;
  transition: all 0.5s ease;
}

.webrebel .item-bg {
  background-color: #db3a09;
}

.oop .item-bg {
  background-color: #f9b234;
}

.sass .item-bg {
  background-color: #952aff;
}

.github .item-bg {
  background-color: #3ecd5e;
}

.js-games .item-bg {
  background-color: #18b1d1;
}

.webrebel-2 .item-bg {
  background-color: #f9b234;
}

.es6 .item-bg {
  background-color: #3ecd5e;
}

.vue .item-bg {
  background-color: #18b1d1;
}

.ui-ux .item-bg {
  background-color: #db3a09;
}

.sql .item-bg {
  background-color: #18b1d1;
}

.game-dev .item-bg {
  background-color: #f9b234;
}

@media screen and (max-width: 1024px) {
  .about-me p {
    font-size: 0.95em;
  }
  .course-box {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 800px) {
  .container {
    margin: 0 1em;
  }
  .background-one {
    height: 130%;
  }
  .introduction {
    margin-bottom: 1em;
  }
  .introduction p {
    font-size: 1.5em;
  }
  .about-me {
    gap: 0.75em;
  }
  .about-me h3 {
    font-size: 1.2em;
  }
  .about-me p {
    font-size: 0.9em;
  }
  .logo-and-name h3 {
    font-size: 16px;
  }
}
@media screen and (max-width: 700px) {
  .about-me p {
    font-size: 0.8em;
  }
}
@media screen and (max-width: 600px) {
  nav {
    height: 3em;
  }
  #two .container, #three .container {
    margin-top: 3em;
  }
  .introduction {
    font-size: 0.7em;
  }
  .about-me {
    gap: 0.5em;
  }
  .about-me p {
    padding: 0.5em;
  }
  .about-me .par-two {
    grid-row: 3/5;
  }
  .about-me .picture p {
    font-size: 0.65em;
    top: 50%;
  }
  .course-box {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=style.css.map */